# java_enterprise_2023_11

./: .gitignore  DockerFile  Dockerfile  README.md  docker-compose.yml  pom.xml
bank-manager-api/: pom.xml
bank-manager-api/src/main/resources/: api.yml
bank-manager-server/: create.sql  pom.xml
bank-manager-server/src/main/java/com/hillel/entitytest/: AccountEnt.java  AccountEntService.java  AppMain.java  CustomerEnt.java  CustomerEntService.java
bank-manager-server/src/main/java/com/hillel/entitytest/repository/: AccountEntRepository.java  CustomerEntRepository.java
bank-manager-server/src/main/java/com/hillel/multi/: Application.java  Main.java
bank-manager-server/src/main/java/com/hillel/multi/actuator/: CustomActuatorEndpoint.java  DatabaseHealthIndicator.java
bank-manager-server/src/main/java/com/hillel/multi/configuration/: AuthTokenFilter.java  SecurityConfig.java
bank-manager-server/src/main/java/com/hillel/multi/configuration/exception/: BankManagerDatabaseAccessException.java  BankManagerException.java  BankManagerNotFoundException.java  ErrorDetails.java
bank-manager-server/src/main/java/com/hillel/multi/controller/: AccountController.java  CustomerController.java
bank-manager-server/src/main/java/com/hillel/multi/controller/configuration/handler/: ExceptionControllerAdvice.java
bank-manager-server/src/main/java/com/hillel/multi/persistent/entity/: AccountEntity.java  CustomerEntity.java  Role.java  User.java
bank-manager-server/src/main/java/com/hillel/multi/persistent/repository/: AccountEntityRepository.java  CustomerEntityRepository.java  UserRepository.java
bank-manager-server/src/main/java/com/hillel/multi/persistent/service/: AccountEntityService.java  CustomerEntityService.java
bank-manager-server/src/main/java/com/hillel/multi/presentation/controller/: AccountController.java  CustomerController.java  Login.java
bank-manager-server/src/main/java/com/hillel/multi/presentation/controller/configuration/handler/: ExceptionControllerAdvice.java
bank-manager-server/src/main/java/com/hillel/multi/presentation/model/: UserInfo.java
bank-manager-server/src/main/java/com/hillel/multi/service/: AccountEntityService.java  AccountService.java  CustomerEntityService.java  CustomerService.java  UserDetailServiceImpl.java  UserSecurityService.java  UserService.java  UserServiceImpl.java
bank-manager-server/src/main/java/com/hillel/multi/service/mapper/: AccountMapper.java  CustomerMapper.java
bank-manager-server/src/main/java/com/hillel/multi/validation/annotation/: ValidCurrency.java  ValidCurrencyValidator.java  ValidEmailDomain.java  ValidEmailDomainValidator.java
bank-manager-server/src/main/resources/: application.properties  application.yml
bank-manager-server/src/main/resources/db/migration/: V1__customer_table_create.sql  V2__account_table_create.sql  V3__user_role_table_create.sql  V5__change_length_authority.sql
bank-manager-server/src/test/java/com/hillel/multi/annotation/: EntityValidationTest.java
bank-manager-server/src/test/java/com/hillel/multi/contract/base/: BankManagerBase.java
bank-manager-server/src/test/java/com/hillel/multi/entity/: EntityTest.java
bank-manager-server/src/test/java/contract/base/: BankManagerBase.java
bank-manager-server/src/test/resources/: application.properties
bank-manager-server/src/test/resources/contracts/bank/manager/: ShouldReturnBadRequestWhenCreateInvalidAccount.groovy  ShouldReturnInternalErrorWhenNoDatabaseAccess.groovy  ShouldReturnNotFoundWhenGetAccountInvalidId.groovy  ShouldReturnOkWhenCreateAccount.groovy  ShouldReturnOkWhenGetBank.groovy  invalid_account.json  new_account.json  valid_account.json
bankchart/: Chart.yaml  values.yaml
bankchart/templates/: _helpers.tpl  deployment.yaml  postgres-deployment.yaml  postgres-service.yaml  service.yaml
manifest/: app-service.yaml  app.yaml  db-service.yaml  db.yaml  reroute.sh
school-manager-api/: pom.xml
school-manager-api/src/main/resources/: api.yml
school-manager-coverage/: pom.xml
school-manager-server/: pom.xml
school-manager-server/src/main/java/com/hillel/multi/controller/: AccountController.java  CustomerController.java
school-manager-server/src/main/java/com/hillel/multi/service/: CustomerService.java
